# utility-files

./: .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  check_password.py  python_random_password.py  random_password.py  random_password_test.py
Autohotkey/: MinimizeAllButActiveWindow.ahk  README.md  (+1 more)
Java/: .gitignore  JavaTabulator.java  PrintFormatted.java  README.md  pom.xml
Java/DateTimeUtils/: DateTimeUtils.java
Java/GetTimeInUtc/: GetTimeInUtc.java  GetTimeInUtcTest.java
Java/GridBagConstraintsSample/main/: MainFrame.java  MainPanel.java
Java/ListMultithread/: ListMultithread.java
Java/LogProgress/: LogProgress.java
Java/MyCompletionService/: MyCompletionService.java  MyCompletionServiceTest.java
Java/MyStringUtils/: MyStringUtils.java  MyStringUtilsTest.java
Java/ObjectMapperConfig/: ObjectMapperConfig.java  ObjectMapperConfigTest.java  ObjectMapperHelper.java  ObjectMapperHelperTest.java
Java/ObjectMapperHelper/: ObjectMapperConfig.java  ObjectMapperConfigTest.java  ObjectMapperHelper.java  ObjectMapperHelperTest.java
Java/ObjectReaderWriterFactory/: ObjectReaderWriterFactory.java  ObjectReaderWriterFactoryTest.java
Java/PublisherSubscriberExample/: .gitignore
Java/PublisherSubscriberExample/src/main/: MainApp.java
Java/PublisherSubscriberExample/src/modules/: IModules.java  Totems.java
Java/PublisherSubscriberExample/src/options/: IOptions.java  TotemOptions.java
Java/PublisherSubscriberExample/src/pubsub/: MessageBroker.java  Publisher.java  Subscriber.java  Topic.java
Java/ReadFromTestFilesHelper/: MyAssertHelper.java  ReadFromTestFilesHelper.java
Java/RegexUtils/: RegexUtils.java
Java/SpringAsyncConfig/: SpringAsyncConfig.java  SpringAsyncConfigTest.java  application.properties
Java/TestFilesHelpers/: ReadFromTestFilesHelper.java  TestJsonProcessingException.java
Java/encodeuricomponent/: EncodeURIComponent.java  EncodeURIComponentTest.java
Java/mycompletionservice/: MyCompletionService.java
Java/src/main/java/com/github/toddnguyen47/GetTimeInUtc/: GetTimeInUtc.java
Java/src/main/java/com/github/toddnguyen47/LogProgress/: LogProgress.java
Java/src/main/java/com/github/toddnguyen47/MyCompletionService/: MyCompletionService.java
Java/src/main/java/com/github/toddnguyen47/MyStringUtils/: MyStringUtils.java
Java/src/main/java/com/github/toddnguyen47/SpringAsyncConfig/: README.md  SpringAsyncConfig.java
Java/src/main/java/com/github/toddnguyen47/awssts/: AwsSts.java
(+378 files in other folders)
