<!DOCTYPE html>
<html>
<head>
    <title>Format Checking Output</title>
    <style>
      body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 1em;
          /* Margin for printing */ 
          /* Ref: https://stackoverflow.com/a/1542543 */
          margin: 12mm 12mm 12mm 12mm;
      }

      div.topMargin {
          margin-top: 2em;
      }

      table.resultsTable {
          border-collapse: collapse;
          border: 0.1em solid;
          width: 100%;
          text-align: left;
      }

      /* Add hover */
      /* Ref: https://www.w3schools.com/css/css_table.asp */
      /* https://www.cpp.edu/~brand/guidelines/color.shtml */
      table.resultsTable tr:hover {
          /* background-color: rgba(1, 66, 106, 0.50); BLUE */
          background-color: #FFB500;
      }

      table.resultsTable th {
          background-color: rgba(0, 132, 62, 0.6);
      }

      table.resultsTable th, table.resultsTable td {
          border: 0.1em solid;
          padding: 0.5em;
      }

    </style>
</head>
<body>
